spring.application.name=house-rental-backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/house_rental_db
spring.datasource.username=root
spring.datasource.password=@2025sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
admin.email=admin@houserental.com
admin.password=Admin@2026StrongPass
# ===============================
# EMAIL CONFIG (GMAIL SMTP)

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=rawaldeepak2003@gmail.com
spring.mail.password=dpcqbxbuaviyfhkj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
